[2m2020-11-27 18:34:18.309[0;39m [32mDEBUG[0;39m [35m11624[0;39m [2m---[0;39m [2m[nio-9090-exec-7][0;39m [36mo.s.web.servlet.view.RedirectView       [0;39m [2m:[0;39m View name 'redirect:inscription', model {}
[2m2020-11-27 18:34:18.312[0;39m [32mDEBUG[0;39m [35m11624[0;39m [2m---[0;39m [2m[nio-9090-exec-7][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed 302 FOUND
[2m2020-11-27 18:34:18.315[0;39m [32mDEBUG[0;39m [35m11624[0;39m [2m---[0;39m [2m[nio-9090-exec-8][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m GET "/inscription", parameters={}
[2m2020-11-27 18:34:18.316[0;39m [32mDEBUG[0;39m [35m11624[0;39m [2m---[0;39m [2m[nio-9090-exec-8][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped to accessingDataJPA.controller.ClientController#showClient(Model)
[2m2020-11-27 18:34:18.316[0;39m [32mDEBUG[0;39m [35m11624[0;39m [2m---[0;39m [2m[nio-9090-exec-8][0;39m [36mo.s.w.s.v.ContentNegotiatingViewResolver[0;39m [2m:[0;39m Selected 'text/html' given [text/html, application/xhtml+xml, image/webp, application/xml;q=0.9, */*;q=0.8]
[2m2020-11-27 18:34:18.345[0;39m [32mDEBUG[0;39m [35m11624[0;39m [2m---[0;39m [2m[nio-9090-exec-8][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed 200 OK
[2m2020-11-27 18:34:18.394[0;39m [32mDEBUG[0;39m [35m11624[0;39m [2m---[0;39m [2m[nio-9090-exec-9][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m GET "/favicon.ico", parameters={}
[2m2020-11-27 18:34:18.396[0;39m [32mDEBUG[0;39m [35m11624[0;39m [2m---[0;39m [2m[nio-9090-exec-9][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped to ResourceHttpRequestHandler ["classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/", "/"]
[2m2020-11-27 18:34:18.415[0;39m [32mDEBUG[0;39m [35m11624[0;39m [2m---[0;39m [2m[nio-9090-exec-9][0;39m [36mo.s.w.s.r.ResourceHttpRequestHandler    [0;39m [2m:[0;39m Resource not found
[2m2020-11-27 18:34:18.416[0;39m [32mDEBUG[0;39m [35m11624[0;39m [2m---[0;39m [2m[nio-9090-exec-9][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed 404 NOT_FOUND
[2m2020-11-27 18:34:18.417[0;39m [32mDEBUG[0;39m [35m11624[0;39m [2m---[0;39m [2m[nio-9090-exec-9][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m "ERROR" dispatch for GET "/error", parameters={}
[2m2020-11-27 18:34:18.418[0;39m [32mDEBUG[0;39m [35m11624[0;39m [2m---[0;39m [2m[nio-9090-exec-9][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
[2m2020-11-27 18:34:18.419[0;39m [32mDEBUG[0;39m [35m11624[0;39m [2m---[0;39m [2m[nio-9090-exec-9][0;39m [36mo.s.w.s.m.m.a.HttpEntityMethodProcessor [0;39m [2m:[0;39m Using 'application/json', given [image/webp, */*] and supported [application/json, application/*+json, application/json, application/*+json]
[2m2020-11-27 18:34:18.419[0;39m [32mDEBUG[0;39m [35m11624[0;39m [2m---[0;39m [2m[nio-9090-exec-9][0;39m [36mo.s.w.s.m.m.a.HttpEntityMethodProcessor [0;39m [2m:[0;39m Writing [{timestamp=Fri Nov 27 18:34:18 CET 2020, status=404, error=Not Found, message=, path=/favicon.ico}]
[2m2020-11-27 18:34:18.422[0;39m [32mDEBUG[0;39m [35m11624[0;39m [2m---[0;39m [2m[nio-9090-exec-9][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Exiting from "ERROR" dispatch, status 404
