server.port=9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgre://:localhost:5432/PainKill
spring.datasource.username=postgres
spring.datasource.password=2Gh3tt097218*

spring.datasource.initialization-mode=always
spring.datasource.initialize =true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true